[supervisord]
nodaemon=true
user=root

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1280x720x16 -listen tcp -ac
autostart=true
user=root
autorestart=true

[program:udev]
startretries=10
command=/sbin/udevd 
user=root
environment=LANG=en_US.UTF-8
priority=100

[program:xfce4-session]
startretries=10
command=/usr/bin/xfce4-session
environment=DISPLAY=:1
user=root
autorestart=true
priority=200

[program:xrdp]
startretries=10
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=200

[program:xrdp-sesman]
startretries=10
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -many -nopw -wait 5
environment=DISPLAY=:1
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900
environment=DISPLAY=:1
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true




# [program:xfce4]
# command=startxfce4
# environment=DISPLAY=:1
# autostart=true
# autorestart=true
